.btnComponent.ant-btn:not(.ant-btn-text):hover,
.btnComponent.ant-btn:not(.ant-btn-text):focus {
  border-color: rgba(129, 126, 150, 0.5);
}

.btnText:hover span.ant-typography {
  color: #0054ff !important;
  transition: color 200ms linear;
}
span.ant-typography {
  transition: color 200ms linear;
}

.btnGreen:hover {
  background-color: #139e6a !important;
}
.btnPrimary:hover {
  background-color: #0049da !important;
}
.btnGrey:hover {
  background-color: #6d798c !important;
}
.btnRed:hover {
  background-color: #c53a3a !important;
}
.btnOrange:hover {
  background-color: #e16a3d !important;
}
