.btnColorButton {
    border: none;
    color: white;
}
.ant-btn-circle {
    min-width: 28px;
    width: 28px;
}
.btnColorButton:hover {
    transform: scale(1.1);
    cursor: pointer;
}
.container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 0px;
    width: 430px;
}
.BtnShowColors {
    width: 20px;
}
.containerColor {
    margin-top: 10px;
}
